{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "ApplicationUrl": "https://umbraco-assignment-djebg3faakb3e0af.swedencentral-01.azurewebsites.net",
        "UseHttps": true,
        "MainDomLock": "FileSystemMainDomLock",
        "UmbracoMediaPhysicalRootPath": "C:\\home\\site\\wwwroot\\wwwroot\\media"
      },
      "Content": {
        "MacroErrors": "Throw"
      },
      "Runtime": {
        "Mode": "Production"
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Hosting": {
        "Debug": false,
        "LocalTempStorageLocation": "EnvironmentTemp"
      },
      "Examine": {
        "LuceneDirectoryFactory": "SyncedTempFileSystemDirectoryFactory"
      },
      "uSync": {
        "Settings": {
          "ExportAtStartup": "All",
          "ExportOnSave": true
        }
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Fakeconnection",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}
