{
  "name": "umbraco-assignment",
  "version": "1.0.0",
  "description": "Umbraco Assignment with Tailwind CSS",
  "scripts": {
    "dev": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --watch",
    "build": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47"
  }
}

